server.port = 9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_list
spring.datasource.username=postgres
spring.datasource.password=admintc
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS

#https://stackoverflow.com/questions/62561211/spring-responsestatusexception-does-not-return-reason:
server.error.include-message=ALWAYS

spring.main.allow-circular-references=true

#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# I just need to run this command once to prepopulate the category table. If I keep running it, it will duplicate the categories:
#spring.sql.init.mode=always

